# middle-HttpServer

./: pom.xml
src/main/java/com/liulei/fly/middleservice/: MiddleserviceApplication.java  MyHttpClient.java  TransmitController.java
src/test/java/com/liulei/fly/middleservice/: MiddleserviceApplicationTests.java
